<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myMemoPad</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
<header>
<h1>MemoPad</h1>
</header>
<main>
    <input type="text" id="key">
    <textarea id="memo"></textarea>
    <ul>
        <li id="save">Save</li>
        <li id="clear">Clear</li>
    </ul>
</main>
<table id="list">
<!-- ここに追加データが挿入される -->
</table>
<script>

//1.Save クリックイベント
$("#save").on("click",function(){
    const key = $("#key").val();
    const value = $("#memo").val();
    localStorage.setItem(key,value);
    const html = `
                <tr>
                    <th>${key}</th>
                    <td>${value}</td>
                </tr>
                `;
    $("#list").append(html);
    $("#key").val("");
    $("#memo").val("");
});

//2.clear クリックイベント
$("#clear").on("click",function(){
    localStorage.clear();
    $("#list").empty();
});

//3.ページ読み込み：保存データ取得表示
for(let i=0; i<localStorage.length; i++){
    const key   = localStorage.key(i);
    const value = localStorage.getItem(key);
    const html = `
                <tr>
                    <th>${key}</th>
                    <td>${value}</td>
                </tr>
                `;
    $("#list").append(html);
}

</script>
<footer><small>G's</small></footer>
</body>
</html>