<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>殴り書き道場</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
<header>
<h1>MemoPad</h1>
</header>
<main>
    <input type="text" id="key">
    <textarea id="memo"></textarea>
    <ul>
        <li id="save">Save</li>
        <li id="clear">Clear</li>
    </ul>
</main>
<table id="list">
<!-- ここに追加データが挿入される -->
</table>
<script>

//1.Save クリック
$("#save").on("click",function(){
    // alert("OK");

    //データを変数に入れる
    const key = $("#key").val();

    //メモデータを定数に入れる
    const value =$("#memo").val();

    console.log(key);
    console.log(value);

    //データをlocalsurageに保存
    localStorage.setItem(key,value);

    //フォームの中身を空っぽにする。
    $("#key").val("");
    $("#memo").val("");

    //データをブラウザに表示する処理
    const html =`
                 <tr>
                    <th>${key}</th>
                    <th>${value}</th>
                    <tr>` 
                        ;
    $("#list").append(html);   
                        
                        //SHIFT+@→「`」
 } );
    
//2.clear クリックイベント
$("#clear").on("click",function(){
    localStorage.clear();
    $("#list").empty();
});

//3.検索 クリック
$("#search__btn").on("click",function(){
    $("#list").empty();
    const search__value = $("#search__value").val();
    if (search__value == "") {
        alert("検索条件を入力してください。")
    } else {
        const search__result = localStorage.getItem(search__value);

        if ( search__result == null) {
            $("#list").empty();
            alert("検索結果が見当たりませんでした。");
        } else {
            const html = `
                <tr>
                    <th>${search__value}</th>
                    <td>${search__result}</td>
                </tr>
                `;
                $("#list").append(html);
        }  
    }

});







$().on()









</script>
<footer><small>G's</small></footer>
</body>
</html>